{
  "name": "Acte 2 Théâtre — Happy Culture",
  "short_name": "Acte 2 Théâtre",
  "description": "Théâtre de proximité à Lyon 9 — saison 2025-2026, jeune public, théâtre adulte, ateliers et location de salle.",
  "lang": "fr-FR",
  "dir": "ltr",
  "scope": "/",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["entertainment", "lifestyle", "education"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Programmation",
      "url": "/spectacles",
      "description": "Voir tous les spectacles à venir"
    },
    {
      "name": "Réserver",
      "url": "https://acte2theatre.mapado.com",
      "description": "Billetterie en ligne"
    },
    {
      "name": "Contact",
      "url": "/contact",
      "description": "Adresse, équipe, formulaire"
    }
  ]
}
